{
  "compilerOptions": {
    "target": "ES2022",
    "useDefineForClassFields": true,
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "allowJs": false,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "types": ["vite/client", "vitest/globals"]
  },
  "include": [
    "src/app/**/*.ts",
    "src/app/**/*.tsx",
    "src/application/**/*.ts",
    "src/domain/**/*.ts",
    "src/infrastructure/**/*.ts",
    "src/legacy-canvas/**/*.ts",
    "src/legacy-canvas/**/*.tsx",
    "src/pages/**/*.ts",
    "src/pages/**/*.tsx",
    "src/shared/**/*.ts",
    "src/shared/**/*.tsx"
  ]
}
